.main-container {
  margin-top: -0.5%;
}

/* HEADING */

.cert {
  width: 40%;
  margin-left: 25%;
}
.ball {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(
    circle at 0 0,
    hsl(60,100%,50%) 25%,
    hsl(60,100%,30%) 70%,
    hsl(60,100%,1%));
animation: rebota 5s linear infinite;
}


@keyframes rebota {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 50%;
    left: 25%;
  }
  45% {
    top: 25%;
    left: 75%;
  }
  60% {
    top: 0;
    left: 50%;
  }
  75% {
    top: 15%;
    left: 45%;
  }
  85% {
    top: 0;
    left: 50%;
  }
  95% {
    top: 15%;
    left: 80%;
  }

  100% {
    top: 0;
    left: 90%;
  }
}


.proy {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

@keyframes sombra {
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
}



/* CARDS */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -5%;
}

.card {
  width: 500px;
  height: 350px;
  margin: 20px;
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 500px;
  max-height: 350px;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(255, 237, 42, 0.4);
  transform: scale(1.1);
}

/* CARD BACKGROUNDS */

.card__icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.butScroll {
  margin-top: 10%;
  margin-left: 45%;
  margin-bottom: 5%;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: rgb(242, 247, 0);
  cursor: pointer;
  max-width: 100px;
  width: 120%;
  background-color: transparent;
  border-color: yellow 2px;
}

.butScroll:hover {
  color: rgb(254, 254, 0);
  outline-color: rgba(255, 242, 0, 0.571);
  outline-offset: 40px;
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 400px;
    min-height: 300px;
  }
}

@media (max-width: 992px) {
  .card {
    width: 300px;
    min-height: 250px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    min-height: 200px;
  }
  .cert{
    width: 96%;
    margin-left: 0;
  }

  .butScroll {
    margin-top: 8%;
    margin-left: 33%;
    margin-bottom: 7%;
    border-radius: 10px;
  }
}

@media (max-width: 576px) {
  .card {
    margin: 10px;
    padding: 10px;
    width: 100%;
    min-height: 150px;
  }
  .cert{
    width: 98%;
    margin-left:0;
  }

}
